proto/database.proto

syntax = "proto3";
option go_package = "pkg/server/proto";

package server;

message PutRequest {
    string key  = 1;
    bytes value = 2;
    string database = 3;
}

message GetRequest {
    string key = 1;
    string database = 2;

}

message GetResponse {
    server.ResponseStatus status = 1;
    bytes value = 2;
}

message ResponseStatus {
    int32 code = 1;
    string responseMessage = 2;
}

service Database {
    rpc Put(PutRequest) returns (ResponseStatus) {}
    rpc Get(GetRequest) returns (GetResponse) {}
}
