proto/server.proto

syntax = "proto3";

option go_package = "pkg/server/proto";

package DatabaseManager;

message CreateDatabaseRequest {
    string name = 1 ;
}

message CreateDatabaseResponse {
    ResponseStatus code = 1;
}

// Start a database manually. If a database has been manually stopped, it will not automatically start when starting the server.
message StartDatabaseRequest {
    string name = 1;
}
message StartDatabaseResponse {
    ResponseStatus code = 1;
}
message StopDatabaseRequest {
    string name = 1;
}

message StopDatabaseResponse {
    ResponseStatus code = 1;
}

message ResponseStatus {
    int32 code = 1;
    string responseMessage = 2;
}


service DatabaseManagerService {
    rpc CreateDatabase(CreateDatabaseRequest) returns (CreateDatabaseResponse) {}
    rpc StopDatabase(StopDatabaseRequest) returns (StopDatabaseResponse) {}
    rpc StartDatabase(StartDatabaseRequest) returns (StartDatabaseResponse) {}
}
