proto/data/data.proto

syntax = "proto3";

option go_package = "proto-gen/data";
package oi.data;

import "google/protobuf/timestamp.proto";



// Record contains a mutation which has been persisted to disk.
//
// To ensure that records can be replayed in the correct order, each record will receive an monotonic
// log sequence number (LSN). The LSN is a 64bit unsigned integer which the first 32bits specify in which
// log segment file the record exist and the last 32 bits specify the records index in the file.
//
// When persisting the record the checksum of the mutation is calculated and persisted aswell (CRC), in order
// to ensure that the data is valid when replaying the records. The persisted checksum is compared to the
// checksum of the data field
message Record {
    uint64 LSN = 1;
    Mutation Data = 2;
    uint32 Checksum = 3;
}

message Mutation {
    bytes Key = 1;
    bytes Value = 2;

    Tombstone Tombstone = 3;
}

message Tombstone {
    google.protobuf.Timestamp DeletionTime = 1;
}

message IndexEntry {
    bytes Key = 1;
    uint64 Position = 2;
}


// Reference info: https://docs.datastax.com/en/dse/5.1/dse-arch/datastax_enterprise/dbInternals/archTombstones.html

// Row Tombstone
//
// Row tombstones are generated when a particular row within a partition is deleted 
// explicitly
//
//
// Range Tombstone
//
// Range tombstones occur when several rows within a partition that can be
// expressed through a range search are deleted explicitly.
//
// ComplexColumn Tombstone
// 
// ComplexColumn tombstones are generated when inserting or updating a
// collection type column, such as set, list and map. 
//
// CellTombstone
// 
// Cell Tombstones are generated when explicitly deleting a value from a cell
// for a specific row of a partition, or when inserting or updating a cell with
// NULL value 

