proto/grpc/server.proto

syntax = "proto3";

option go_package = "pkg/server/proto";

import "proto/database.proto";

package server;


message CreateDatabaseRequest {
    string name = 1 ;
}

message CreateDatabaseResponse {
    server.ResponseStatus code = 1;
}

// Start a database manually. If a database has been manually stopped, it will not automatically start when starting the server.
message StartDatabaseRequest {
    string name = 1;
}
message StartDatabaseResponse {
    server.ResponseStatus code = 1;
}
message StopDatabaseRequest {
    string name = 1;
}

message StopDatabaseResponse {
    server.ResponseStatus code = 1;
}



service DatabaseManagerService {
    rpc CreateDatabase(CreateDatabaseRequest) returns (CreateDatabaseResponse) {}
    rpc StopDatabase(StopDatabaseRequest) returns (StopDatabaseResponse) {}
    rpc StartDatabase(StartDatabaseRequest) returns (StartDatabaseResponse) {}
}
